<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

            background-color: gray;
            color: yellow;
            border: 10px solid red;
            margin-top: 200px;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 30px;

        }

        a {
            background-color: red;
            color: white;
            text-decoration: none;
            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <h1>
        Lorem ipsum dolor sit amet.
    </h1>
    <h1>
        Lorem ipsum dolor sit amet.
    </h1>
    <a href="">Click</a>
</body>

</html>