<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center {
            text-align: center;
            font-size: 30px;
            color: black;
            }

        .text-right {
            text-align: right;

        }

        .text-start {
            text-align: start;
        }

        .text-upercase {
            text-transform: uppercase;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .text-spacing {
            letter-spacing: 5px;
        }

        .bg-red {
            background-color: red;
            padding: 20px;
            height: 400px;
            width: 700px;
            margin: 200px;
        }

        .bg-img {
            height: 500px;
            color: white;
            margin: 100px;
            background-image: url('https://cdn.pixabay.com/photo/2014/12/10/20/48/medic-563425_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-aqua {
            background-color: aqua;
            height: 100%;
            opacity: 0.6;
        }
        .m-5{
        padding: 50px;
        }
    </style>

</head>

<body>

   


    <div class="bg-img">
        <div class="bg-aqua">
            <div class="m-5">
                <h2 class="text-center text-upercase">Medical Care</h2>
               <p class="text-center">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, placeat!
               </p>
            </div>
        </div>

    </div>
    
    <div class="bg-red">
        <h1 class="text-center text-spacing">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, odio? Earum, illum!
        </h1>
        <h1 class="text-right text-upercase">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, odio? Earum, illum!
        </h1>

        <h1 class="text-start text-capitalize">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, odio? Earum, illum!
        </h1>
    </div>


</body>

</html>