<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            text-decoration: none;
            color: rgb(251, 253, 251);
            background-color: rgb(103, 21, 21);
            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }

        .link {
            text-decoration: none;
            color: rgb(197, 103, 62);
        }

        .btn-outline {
            text-decoration: none;
            color: rgb(156, 33, 156);

            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: 2px solid rgb(156, 33, 156);
            ;
        }

        ol {
            list-style: none;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
/* redadable */
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        /* redadable */

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

       
    </style>
</head>

<body>

    <h1>
        A tag Styling
    </h1>

    <a href="#" class="btn">Button</a>
    <a href="#" class="link">Link</a>
    <a href="#" class="btn-outline">Outline Button</a>
    <ol>
        <li>Apple</li>
        <li>Apple</li>
        <li>Apple</li>
    </ol>


    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>
        </tr>
    </table>
</body>

</html>