<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .parent-div {
            border:1px solid black;
            width: 400px;
            padding-left: 10px;
            margin-top: 100px;
            margin-right: 20px;
            margin-left: 100px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom:10px ;
            display: flex;
            background-color: rgb(255, 179, 0);
            justify-content: start;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius:10px ;
        }
        img{
        height: 100px;
        width: 100px;
        }
        .m-20{
        margin-left: 20px;
        }
        .logo{
        height: 100px;
        width: 100px;
        }
        .text-div{
            width: 300px;
        }

    </style>
</head>

<body>
    <h1>DIV AND CSS</h1>
    <div class="parent-div">
        <div class="logo">
            <img  src="ls1.png" alt="">
        </div>
        <div class="m-20 text-div">
            <h3>Nmae</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem maiores nesciunt illum dolore ea incidunt porro a soluta aut ab.</p>
        </div>
    </div>
</body>

</html>