<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        .text-center {
            text-align: center;
            text-decoration: underline;

        }

        .text-start {
            text-align: start;
            text-decoration: overline;
        }

        .text-end {
            text-align: end;
            text-decoration: line-through;
        }

        .btn {
            height: 50px;
            width: 100px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding-inline: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: none;
        }

        .btn-primary {
            background-color: rgb(85, 85, 247);
            color: white;
        }

        .btn-danger {
            background-color: rgb(245, 74, 74);
            color: white;
        }

        .btn-warning {
            background-color: rgb(251, 186, 21);
            color: rgb(0, 0, 0);
        }

        .btn-success {
            background-color: rgb(75, 145, 22);
            color: rgb(255, 255, 255);
        }
        
        .p1 {
            font-family: "Sofia", sans-serif;
          }
          
          .p2 {
            font-family: "Audiowide", sans-serif;
          }
          
          .p3 {
            font-family: "Trirong", serif
          }
    </style>
</head>

<body>
    <h1 class="text-center p1">Text Alignment</h1>

    <p class="text-start p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iusto modi numquam quae
        accusantium illum aut libero esse earum iure.</p>
    <p class="text-end p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed iusto modi numquam quae accusantium
        illum aut libero esse earum iure.</p>
    <a href="#" class="btn btn-danger">Click</a>
    <a href="#" class="btn btn-warning">Click</a>
    <a href="#" class="btn btn-success">Click</a>
    <a href="#" class="btn btn-primary">Click</a>
    <button class="btn btn-primary">Button</button>
</body>

</html>