<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-green {
            color: green;
            font-size: 50px;
            background-color: black;
            border: 5px solid;
            border-color: aqua;
            padding: 10px;
            border-radius: 10px;
        }

        .text-red {
            color: rgb(255, 11, 11);
            font-size: 50px;
            background-color: rgb(255, 214, 127);
            border: 5px solid;
            border-color: rgb(255, 1, 1);
            padding: 10px;
            border-radius: 10px;
        }

        /*note this selector*/
        #p3 {

            color: rgb(69, 194, 252);
            font-size: 50px;
            background-color: aquamarine;
            border: 5px;
            border-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/01/11/10/25/headsets-1971383_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <p class="text-green">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto cupiditate consectetur dolor nostrum
        repellat maiores delectus dignissimos iste. Doloremque sint totam minima excepturi obcaecati ut maxime non
        exercitationem dolor?
    </p>
    <p class="text-red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto cupiditate consectetur dolor nostrum
        repellat maiores delectus dignissimos iste. Doloremque sint totam minima excepturi obcaecati ut maxime non
        exercitationem dolor?
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto cupiditate consectetur dolor nostrum
        repellat maiores delectus dignissimos iste. Doloremque sint totam minima excepturi obcaecati ut maxime non
        exercitationem dolor?
    </p>
    <p class="text-green">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto cupiditate consectetur dolor nostrum
        repellat maiores delectus dignissimos iste. Doloremque sint totam minima excepturi obcaecati ut maxime non
        exercitationem dolor?
    </p>

    <!-- repeat background fixed -->
    </p>
    <p class="text-red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto cupiditate consectetur dolor nostrum
        repellat maiores delectus dignissimos iste. Doloremque sint totam minima excepturi obcaecati ut maxime non
        exercitationem dolor?
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto cupiditate consectetur dolor nostrum
        repellat maiores delectus dignissimos iste. Doloremque sint totam minima excepturi obcaecati ut maxime non
        exercitationem dolor?
    </p>
    <p class="text-green">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa iusto cupiditate consectetur dolor nostrum
        repellat maiores delectus dignissimos iste. Doloremque sint totam minima excepturi obcaecati ut maxime non
        exercitationem dolor?
    </p>
</body>

</html>