<!DOCTYPE html>
<html>
<head>
<style>
li {
  display: inline;
}
.red {
    color:red;
  }
  .green {
    color:green;
  }
  span{
      display:block;
      }
      h1.hidden {
        display: none;;
      }
      .v-none{
      visibility: hidden;
      }
      .sampl1{
      height: 100px;
      width: 100px;
      background-color: red;
      z-index: 100;
      position: relative;
      }
      .sampl2{
        height: 100px;
        width: 100px;
        background-color: rgba(0, 128, 0, 0.455);
        margin-top: -50px;
        
        }
</style>

</head>
<body>
<h1 class="hidden">Horinzental</h1>
<h1 class="v-none">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti perferendis deserunt magni consequuntur similique natus beatae delectus eius eum recusandae.</h1>

<p>Display a list of links as a horizontal menu:</p>

<ul>
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
</ul>
<h1>Display span elements as block elements</h1>

<span class="red">A display property with</span>
<span class="green">a value of "block" results in</span> 
<span>a line break between each span elements.</span>


<div class="sampl1">

</div>
<div class="sampl2">

</div>
</body>
</html>







